<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google Classroom Chrome extention</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				text-transform: uppercase;
				font-size:medium;
				font-weight:bold;
				text-indent: 10px;
				min-width: 600px;
				max-width: 100%;
				position: relative;
				padding: 0%;
				margin: 0%;
			}
			tr{ 
				color:#fff;
				background-color: rgb(112, 112, 112);
				border-collapse: collapse;
				height: 35px;
					}
			table{
				border-collapse: collapse;
			}
			.daybox{
				background-color: rgb(34, 34, 34);
				text-align: center;
				width: 100px;
				text-indent: 0px;
			}
			.dayhead{
				background-color: rgb(51, 51, 51);
				width: 500px;
			}
			.classcolumn{
				width: 100px;
			}
			.workcolumn{
				width: 400px;
			}
			.duecolumn{
				width: 100px;
			}
		</style>	
</head>
<body>
	<div>
	<table>
		<tbody id="myTable">
		</tbody>
	</table>	
	<table>
		<tbody id="myTable2">
		</tbody>
	</table>
	<script type="text/javascript"src="popup.js"></script>
</div>
</body>
</html>